# Production Environment Configuration for CompressPhotos
# GCP Project: project-ccb583ea-1e35-47be-ac7
# Update placeholder values before deploying

# Environment
NODE_ENV=production

# Server Configuration
PORT=3001
FRONTEND_URL=https://compressphotos.cloud
BACKEND_URL=https://api.compressphotos.cloud

# Database Configuration (MySQL on pulsepoint-db VM)
DB_HOST=REPLACE_WITH_INTERNAL_IP
DB_PORT=3306
DB_NAME=imageoptim_db
DB_USER=imageoptim_user
DB_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# JWT Configuration
JWT_SECRET=REPLACE_WITH_SECURE_32_CHAR_SECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REPLACE_WITH_DIFFERENT_SECURE_SECRET
JWT_REFRESH_EXPIRES_IN=7d

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY=sk_live_REPLACE
STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE
STRIPE_WEBHOOK_SECRET=whsec_REPLACE
STRIPE_MONTHLY_PRICE_ID=price_REPLACE
STRIPE_YEARLY_PRICE_ID=price_REPLACE

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=REPLACE_WITH_EMAIL
SMTP_PASS=REPLACE_WITH_APP_PASSWORD
FROM_EMAIL=noreply@compressphotos.cloud
FROM_NAME=CompressPhotos

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
