# Production Environment Configuration
# Copy this file to .env and update with your actual values

# Environment
NODE_ENV=production

# Server Configuration
PORT=3001
FRONTEND_URL=https://your-domain.com
BACKEND_URL=https://your-domain.com/api

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=imageoptim_db
DB_USER=imageoptim_user
DB_PASSWORD=your_very_secure_database_password_here

# Alternative: Use DATABASE_URL for services like GCP Cloud SQL, Heroku, etc.
# DATABASE_URL=postgresql://username:password@host:port/database

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_minimum_32_characters_very_secure
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your_refresh_token_secret_key_also_very_secure
JWT_REFRESH_EXPIRES_IN=7d

# Stripe Configuration (Production Keys)
STRIPE_SECRET_KEY=sk_live_your_stripe_live_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_live_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_endpoint_secret
STRIPE_MONTHLY_PRICE_ID=price_your_monthly_price_id
STRIPE_YEARLY_PRICE_ID=price_your_yearly_price_id

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
FROM_EMAIL=noreply@your-domain.com
FROM_NAME=ImageOptim

# Google AdSense Configuration
ADSENSE_PUBLISHER_ID=ca-pub-your_actual_publisher_id
ADSENSE_BANNER_SLOT_ID=your_banner_ad_slot_id
ADSENSE_SIDEBAR_SLOT_ID=your_sidebar_ad_slot_id
ADSENSE_RESULTS_SLOT_ID=your_results_ad_slot_id

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE_MB=100
UPLOAD_PATH=/app/uploads

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# Security
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your_session_secret_key_for_additional_security

# Redis (Optional - for session storage)
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your_redis_password

# Monitoring (Optional)
SENTRY_DSN=your_sentry_dsn_for_error_tracking
GOOGLE_ANALYTICS_ID=GA_your_analytics_id

# Docker Configuration
FRONTEND_PORT=80
FRONTEND_HTTPS_PORT=443
BACKEND_PORT=3001