# Frontend Nginx-based container (no Node.js build needed)
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy frontend files directly (no build step needed)
COPY index.html /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY frontend-api.js /usr/share/nginx/html/
COPY migration-helper.js /usr/share/nginx/html/
COPY test.html /usr/share/nginx/html/
COPY debug.html /usr/share/nginx/html/
COPY simple-test.html /usr/share/nginx/html/
COPY working-test.html /usr/share/nginx/html/
COPY safe-api.js /usr/share/nginx/html/

# Create a simple health check endpoint
RUN echo 'healthy' > /usr/share/nginx/html/health

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Create nginx directories with proper permissions  
RUN mkdir -p /var/run /var/cache/nginx /var/log/nginx && \
    chown -R nginx:nginx /var/run /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Don't switch to non-root user for nginx - it handles this internally

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]