# Photo Compressor Backend - Production Environment
NODE_ENV=production
PORT=3001

# Frontend URL (update with your Netlify domain)
FRONTEND_URL=https://compressphotos.cloud

# Database Configuration
# Use DATABASE_URL for a single connection string, OR use individual DB_ variables below
# DATABASE_URL=mysql://username:password@host:port/database

# OR use individual variables (same as pulse-point-dashboard)
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=photo_compressor

# JWT Configuration
JWT_SECRET=your_jwt_secret_here_change_this_to_random_string
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here_change_this_to_another_random_string
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Stripe (Optional - for payments)
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Analytics (Optional)
# ANALYTICS_API_URL=http://localhost:8000
